;; ┌────────────darkred────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Jay Baker @jamesbaker  ░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Forked from a theme by░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[global/wm]
;margin-bottom = 0
;margin-top = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/system

[colors]
background = #77282A2E
background-alt = #373B41
bege = #F0C674
black = #000000
blue = #004466
foreground-alt = #FFFFFF
darkbege = #a27111
darkgray = #333333
darkgray-transparent = #88F0C674
darkgray-alt = #404040
darkred = #6d2c2c
gray = #778088
green = #004d00
lightblue = #8ABEB7
lightgray = #C5C8C6
magenta = #FF00FF
pink = #73264d
vivamagenta = #BB2649
white = #ffffff
yellow = #e6e600


[bar/main]
monitor = ${env:monitor}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 21pt
radius = 6
;radius-top = 0.0
;radius-bottom = 0.0
;line-size = 0
;line-color = ${color.background}
;border-bottom-size = 0
;border-bottom-color = ${color.lightgray}
;padding = 2
;module-margin-left = 1
;module-margin-right = 1
;font-1 = "BlexMono Nerd Font Mono:size=11;4"
;font-1 = "BlexMono Nerd Font Mono:size=10;3"
;font-2 = "feather:size=12;3"

font-0 = "icomoon Regular:size=11;3"
font-1 = "Iosevka Nerd Font Mono:size=16;4"
;font-4 = "Source Code Pro Medium:size=5;4"

line-size = 2pt

border-size = 5pt
border-color = #33222222

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

separator = |
separator-foreground = #333333
separator-padding = 2E

background = #33222222
foreground = ${colors.lightgray}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;;TRAY
tray-position = right
tray-detached = false
;tray-maxsize = 10
;tray-offset-x = -50
;tray-offset-y = 0
;tray-padding = 10
;tray-scale = 1.0
tray-background = ${colors.darkgray}
tray-foreground = ${colors.bege}
tray-underline = = ${colors.bege}

;;MODULES
modules-left = xworkspaces layout  
modules-center =
modules-right = battery volume pacman-updates filesystem memory date

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

exec = ~/.config/polybar/scripts/battery.sh

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.bege}
format-charging-background =  ${colors.darkgray}
format-charging-padding = 3

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background =  ${colors.darkgray}
format-discharging-foreground = ${colors.bege}
format-discharging-padding = 3

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = #66ff66
format-full-prefix-background = ${colors.darkgray}
format-full-prefix-padding = 3

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${colors.darkgray}
label-discharging-background = ${colors.darkgray}
label-full-background = ${colors.darkgray}

label-charging-foreground = ${colors.lightgray}
label-discharging-foreground = ${colors.lightgray}
label-full-foreground = ${colors.lightgray}

label-charging-padding = 2
label-discharging-padding = 2
label-full-padding = 2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.primary}
;ramp-capacity-background = ${colors.magenta}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${colors.primary}
;animation-charging-background = ${colors.magenta}
animation-charging-framerate = 750


[module/date]
type = internal/date
interval = 1

date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date-alt = %d-%m-%Y    %H:%M:%S

label = %date%
label-foreground = ${colors.bege}
label-background = ${colors.darkgray}
;label-underline = ${colors.bege}
label-padding = 2


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;format-mounted-prefix = "Disk"
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.bege}
format-mounted-prefix-background = ${colors.darkred}
format-mounted-prefix-padding = 2
;format-mounted-prefix-underline = ${colors.bege}
label-mounted = %percentage_used%% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}
label-mounted-background = ${colors.darkred}
label-mounted-padding = 2
;label-mounted-underline = ${colors.bege}


[module/layout]
type = custom/script
tail = true
interval = 1
format = <label>
format-background = ${colors.pink}
format-foreground = ${colors.lightgray}
;format-maxlen = 10
;format-underline = ${colors.bege}
format-padding = 2
format-prefix = " "
format-prefix-foreground = ${colors.bege}
format-prefix-background = ${colors.pink}
;format-prefix-underline = ${colors.bege}
format-prefix-padding = 2

exec = ~/.config/polybar/scripts/layout.sh

[module/pacman-updates]
type = custom/script
format-prefix = "  Updates"
format-prefix-foreground = ${colors.bege}
format-prefix-background = ${colors.green}
;format-prefix-underline = ${colors.bege}
exec = checkupdates | wc -l
label = %output%
label-padding = 3
label-background = ${colors.green}
;label-underline = ${colors.bege}
click-left=xfce4-terminal -x /usr/bin/expect -c 'spawn /usr/bin/bash ; expect "$ " ; send "update" ; interact ; exit'
;click-left=pamac-manager
interval = 60


[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>

format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.bege}
format-muted-prefix-background = ${colors.pink}
format-muted-prefix-padding = 2

label-muted-background = ${colors.pink}
label-muted = "muted"
label-muted-padding = 2
label-muted-foreground = ${colors.lightgray}


label-volume = "%percentage%%   "
label-volume-background = ${colors.pink}
label-volume-foreground = ${colors.lightgray}
label-volume-padding = 2

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${colors.bege}
ramp-volume-background = ${colors.pink}
ramp-volume-padding = 3

ramp-headphones-0 = 
ramp-headphones-1 = 


[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = "RAM"
format-prefix-foreground = ${colors.bege}
format-prefix-background = ${colors.blue}
;format-prefix-overline = ${colors.white}
format-prefix-padding = 2
label = %percentage_used:2%%
label-background = ${colors.blue}
;label-underline = ${colors.white}
label-padding = 2


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.vivamagenta}
label-active-foreground = ${colors.lig}
label-active-underline= ${colors.vivamagenta}
label-active-padding = 3
label-occupied = %name%
label-occupied-padding = 3
label-occupied-background = ${colors.darkgray}
label-occupied-foreground = ${colors.lightgray}
label-occupied-underline= ${colors.vivamagenta}
label-urgent = %name%
label-urgent-foreground = ${colors.pink}
label-urgent-background = ${colors.lightgray}
label-urgent-underline= ${colors.darkgray}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.lightgray}
label-empty-background = ${colors.darkgray}
label-empty-padding = 3


[settings]
;throttle-output = 5
;throttle-output-for = 10
screenchange-reload = true
;compositing-background = sourceR
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over
pseudo-transparency = true

